HOST_IP=0.0.0.0
HOST_PORT=7500

# CHAIN URL
PRODUCTION_MAIN_URL=https://mainnet.bosagora.org/
PRODUCTION_MAIN_CHAIN_ID=2151
PRODUCTION_SIDE_URL=https://rpc.main.acccoin.io/
PRODUCTION_SIDE_CHAIN_ID=215110

DATABASE_HOST=bridge-db
DATABASE_PORT=5432
DATABASE_USER=bridge_user
DATABASE_PASSWORD=nLA2HL4k0lHBLox
DATABASE_NAME=bridge-chain
DATABASE_SCHEME=

# Logging
LOGGING_LEVEL=verbose

# A: MainChain
# B: SideChain
A_BRIDGE_CONTRACT_ADDRESS=0xf0ecB578ACd2FABfE138b7b93bd558a7Cb42450f
B_BRIDGE_CONTRACT_ADDRESS=0xcCE559B92B82Fdc8302617D49AacF30AdBC50492
A_TOKEN_CONTRACT_ADDRESS=0xB5e4d7AF952F612A2CCB1474b49bd03459F1429f
B_TOKEN_CONTRACT_ADDRESS=0xB5e4d7AF952F612A2CCB1474b49bd03459F1429f

BRIDGE_VALIDATOR_KEY=
